# NuGetCacheCleaner

./: Directory.Build.props  NuGetCacheCleaner.sln  README.md
.github/: dependabot.yml
.github/workflows/: dotnet.yml
.run/: Publish (linux-musl-x64).run.xml  Publish (linux-x64).run.xml  Publish (osx-arm64).run.xml  Publish (osx-x64).run.xml  Publish (win-x64).run.xml  Publish.run.xml
NuGetCacheCleaner/: NuGetCacheCleaner.csproj  Program.cs
